/*
При объявления переменной для неё просто выделяется память. Возможно ранее в этой памяти что то хранилось, какое-то неизвестное для нас значение.
Такие незвестные значения называют "мусором". Для того чтобы убрать из переменной "мусор", её нужно проинициализировать
Инициализация - это присвоение начального значения.
Инициализация - это когда в переменную впервый раз что-то записывается.
Инициализация произошло от слова init - начало
Константы - именовая область памяти, содержимое которой не может изменятся в процессе программы.
Константу очень легко сделать из переменной. Для этого перед объявления переменной нужно написать ключевое слово "const".
Константы всегда именуются в верхнем регистре. Это позволяет их отличат от переменной после объявления.
Кроме именованый констант существуют также числовые, символьные и строковые константы.
Числовые константы - это просто число в исходном коде 
Оператор typeid позволяет опеределить тип значения.

typeid(value).name()
value - значение, для которого нужно определить тип.
метод name() возращает имя типа.

25; числовая константа типа "int"
25l; числовая константа типа "long"
25L; числовая константа типа "long"
25ULL; числовая константа типа "unsigned long long"
25.; числовая константа типа "double"
.25; числовая константа типа "double"
25.f; числовая константа типа "float"
.25f; числовая константа типа "float"

Символьная константа - одиночный символ, заключенный в одинарные кавычки.
Например: '+'
Все символьные константы являются константами типа 'char'.

*/
