/*
Switch
В отличие от if и else, который выбирает один из двух вариантов кода в зависимости от условия, switch выбирает один из множества вариантов кода в зависимости от значения некоторой переменной.
У конструкции switch есть 
switch (var)
{
case CONST_1: ....code1.....; break;
case CONST_2: ....code2.....; break;
....................................
....................................
case CONST_N: ....codeN.....; break;
default: ...code...;
}
var - это переменная, по значению которой switch выбирает какой вариант кода нужно выполнить.
Ключевое слово break прерывает выполнение кода и выходит за пределы конструкции switch.
Если ключевое слово break нет, то выполнется код соотстветствующей следующему кейсу и т.д., пока не встретится break или не закончится switch.
Если переменная var не совпала ни с одной из констант(CONST_1, CONST_2 и т.д.), то выполнится код после метки default, если она есть.
В противном случае из этого switch ничего не выполнится.
Переменная var и константы(CONST_1, CONST_2 и т.д.) могут быть только целочисленного типа 

*/
